{
  "name": "@agent-workbench/daemon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "development": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./composition": {
      "types": "./src/index.ts",
      "development": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./model/model-gateway": {
      "types": "./src/model/model-gateway.ts",
      "development": "./src/model/model-gateway.ts",
      "default": "./dist/model/model-gateway.js"
    },
    "./model/openai-compatible-adapter": {
      "types": "./src/model/openai-compatible-adapter.ts",
      "development": "./src/model/openai-compatible-adapter.ts",
      "default": "./dist/model/openai-compatible-adapter.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-migrations.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "node --conditions=development --import tsx src/index.ts"
  },
  "dependencies": {
    "@agent-workbench/protocol": "workspace:*",
    "better-sqlite3": "12.11.1",
    "uuid": "14.0.1",
    "zod": "4.4.3"
  }
}
